[gd_scene load_steps=5 format=3 uid="uid://dtfusshwugvuf"]

[ext_resource type="Script" path="res://Script/control.gd" id="1_q8hvo"]
[ext_resource type="Texture2D" uid="uid://busmke5mixb18" path="res://background/9499f0aa2a54524.png" id="2_fu7uk"]
[ext_resource type="FontFile" uid="uid://chylhwcjt5pta" path="res://text/PixelOperator8-Bold.ttf" id="3_47ve3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_riprt"]
texture = ExtResource("2_fu7uk")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8hvo")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_riprt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -66.0
offset_right = -96.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.91608, 3.00767)

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_47ve3")
text = "Start Game
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_47ve3")
text = "Exit
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_top = 92.0
offset_right = 290.0
offset_bottom = 159.0
grow_horizontal = 2
scale = Vector2(1.13555, 1.14817)
theme_override_colors/font_color = Color(0.458824, 0.376471, 0.286275, 1)
theme_override_fonts/font = ExtResource("3_47ve3")
theme_override_font_sizes/font_size = 66
text = "Eve of dusk"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
